# demotren

./: .env  .env.dist  Makefile  README.md  docker-compose.yml  load.js  load.sh
services/antifraud/: .dockerignore  .gitignore  Dockerfile  Makefile
services/antifraud/docker/: app-manager-context.xml
services/antifraud/source/: .gitignore  .project  pom.xml  tomcat-users.xml
services/antifraud/source/lib/newrelic/: newrelic.yml
services/antifraud/source/lib/newrelic/extensions/: menta-tomcat.yml
services/antifraud/source/src/main/java/mx/menta/demotren/: PaymentIntentForRiskAssessmentRequest.java  RiskAssessmentServlet.java
services/antifraud/source/src/main/webapp/: index.jsp
services/antifraud/source/src/main/webapp/WEB-INF/: web.xml
services/api/: .gitignore  Dockerfile  Makefile
services/api/source/: app.js  config.js  controllers.js  newrelic.js  package-lock.json  package.json  utils.js
services/core/: Dockerfile  Makefile
services/core/source/: INSTRUCCIONES.txt  core.cs  core.csproj  core.sln
services/core/source/Controllers/: PaymentProcessorController.cs
services/core/source/Properties/: launchSettings.json
services/fluentd/: Dockerfile  fluentd-newrelic.conf
services/frontend/: Dockerfile  Makefile
services/frontend/docker/: nginx.conf  supervisor.conf  uwsgi.ini
services/frontend/source/: app.py  db.py  newrelic.ini  requirements.txt
services/frontend/source/static/: main.js
services/frontend/source/templates/: index.html  layout.html  payment-form.html
services/mysql/: Makefile
services/mysql/docker/initdb.d/: init.sh
services/oracle/: .gitignore  Dockerfile  Makefile  README.md
services/tcpserver/: Dockerfile
services/tcpserver/source/: startserver.sh  tcpserver.py
specs/: README.md  antifraud.yaml  api.yaml  core.yaml
