
map $status $success {
    ~^2 1;
    default 0;
}
map $status $failure {
    ~^2 0;
    default 1;
}

upstream flask {
    server unix:///var/run/uwsgi.sock;
}

# Main server
server {
    listen 80;
    server_name ~^frontend\.demotren.*;
    charset utf-8;
    client_max_body_size 75M;
    root /app/;
    gzip on;
    gzip_types
        text/plain text/css application/x-javascript text/xml application/xml
        application/xml+rss text/javascript image/jpeg image/png image/gif;

    location /static {
        alias /app/static;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        rewrite ^ /static/favicon.ico;
    }

    location /status {
        stub_status on;
        access_log off;
        allow 0.0.0.0;
        # deny all;
    }

    location / {
        uwsgi_pass flask;
        include uwsgi_params;
        uwsgi_param HTTP_X_REQUESTED_WITH $http_x_requested_with;
        uwsgi_read_timeout 1000;
    }
}
